HOST = localhost
PORT = 3000

// mysql connection
MYSQL_HOST = 
MYSQL_USER = 
MYSQL_PASSWORD = 
MYSQL_DB = tidrod

// mongoDB connection
MONGO_URI = mongodb+srv://<username>:<password>@cluster0.o1vgh.mongodb.net/tidrod?retryWrites=true&w=majority